 body{
background-color: #faf8fa;
padding: 0px;
margin: 0px
}

 #form-add{
  display: flex;
  flex-direction: column;
  gap:20px;
  background-color: rgb(186, 216, 230);
  border: solid 5px rgb(206, 44, 136);
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  width: 800px;
} 

input{

    padding: 12px;
    border: dashed 1px  rgb(69, 211, 233);
    border-radius: 5px;

} 

.ugh{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap: 13px;
}

#url{
    width: 350px;
    height: 12px;
    border: dashed 1px rgb(69, 211, 233);
    border-radius: 5px;
}

#btn{

    width: 410px;
    background-color: rgb(81, 3, 60);
    border: solid 1px rgb(200, 28, 212);
    border-radius: 5px;
    color:white;
    font-weight: bold;
    border: none;
    
} 

h1,h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style:italic;
    color:rgb(81, 3, 60);
     margin-bottom: 5px 5px 0px;
}

.cards {
   display: grid;
  grid-template-columns: repeat( 3,1fr); 
  gap: 50px;
  padding: 60px;
  margin: 1 auto; 
 
}

 .card-item {
  background-color: rgb(237, 220, 227);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(125, 77, 192, 0.1);
  transition: transform 0.2s;
  border: solid 2px rgb(115, 134, 158);
} 

.card-item:hover {
  transform: scale(1.03);
}

/* .card-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
} */

